{
  "name": "query-musicbrainz-and-acoustid-api",
  "version": "0.1.0",
  "description": "Query the MusicBrainz and AcoustID API",
  "main": "./dist/cli.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "type": "module",
  "author": "Josef Friedrich",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "musicbrainz-api": "^0.19.1",
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "^5.7.2"
  },
  "bin": {
    "musicbrainz.js": "./dist/cli.js"
  }
}
